MVVMMaui/Views/RadioElementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MVVMMaui"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="MVVMMaui.Views.RadioElementView">
    <ContentView.Resources>
        <converter:StringToImageConverter x:Key="StringToImage"/>
        <ControlTemplate x:Key="RadioTemplate">
            <Border Style="{StaticResource ClasseBorder}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Beige}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter/>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.Resources>
    <RadioButton Value="{Binding}" ControlTemplate="{StaticResource RadioTemplate}">
        <RadioButton.Content>
            <VerticalStackLayout VerticalOptions="Center">
                <Image Source="{Binding ImageName}" Style="{StaticResource ClassImage}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Black" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding ClassName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </VerticalStackLayout>
        </RadioButton.Content>
    </RadioButton> 
</ContentView>

