MVVMMaui/Pages/ChampionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:MVVMMaui"
             x:Class="MVVMMaui.Pages.ChampionsListPage"
             Title="Champions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:StringToImageConverter x:Key="StringToImage"/>
    </ContentPage.Resources>
    <VerticalStackLayout>
       <!-- <SearchBar></SearchBar>-->

         <ListView ItemsSource="{Binding Champions}" SelectionMode="None">

            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                     <SwipeView >
                         <SwipeView.GestureRecognizers>
                               <TapGestureRecognizer Tapped="Cell_Tapped"
                           CommandParameter="{Binding}"
                              NumberOfTapsRequired="1" />

                         </SwipeView.GestureRecognizers>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Suprrimer"
                                       BackgroundColor="Red"/>
                            <SwipeItem Text="Modifier"
                                       BackgroundColor="Gray"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
  
                    <HorizontalStackLayout>
                        <Image Source="{Binding Icon, Converter={StaticResource StringToImage}}" HeightRequest="35" Margin="5,5"></Image>
                        <VerticalStackLayout VerticalOptions="Center">
                             <Label Text="{Binding Name}" FontSize="Medium"></Label>
                             <Label Text="{Binding Class}" FontSize="Small" ></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </SwipeView>
                </ViewCell>
               
            </DataTemplate>

        </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Champions}">

            <ListView.ItemTemplate>
            <DataTemplate>

                <ImageCell ImageSource="{Binding Icon, Converter={StaticResource StringToImage}}"
                           Text="{Binding Name}"
                           Detail="{Binding Class}"
                           Tapped="ImageCell_Tapped"
                           CommandParameter="{Binding}">
                          <!--Command="{Binding NavigationVM.NavigationChampionPageCommand}"
                            voir la commande--> 

                </ImageCell>
                <!--<TextCell
                    Text="{Binding Name}"
                    Detail="{Binding Class}"
                    Tapped="TextCell_Tapped"
                    CommandParameter="{Binding}">


                </TextCell>-->
            </DataTemplate>

        </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <ImageButton Source="previous.png" Style="{StaticResource Pagination}"  Command="{Binding PreviousPageCommand}" Margin="20, 10"></ImageButton>
            <Label Text="{Binding Index}" Margin="0, 10"></Label>
            <Label Text="/" Margin="0, 10"></Label>
            <Label Text="{Binding IndexMax}" Margin="0, 10"></Label>
            <ImageButton Source="next.png" Style="{StaticResource Pagination}" Command="{Binding NextPageCommand}" Margin="30, 10"></ImageButton>
        </HorizontalStackLayout>
        

    </VerticalStackLayout>
    

</ContentPage>
