MVVMMaui/Pages/ChampionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MVVMMaui"
             xmlns:viewmodel="clr-namespace:MVVMMaui.VM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MVVMMaui.Pages.ChampionsListPage"
             Title="Champions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Command="{Binding NavigationAddChampionPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:StringToImageConverter x:Key="StringToImage"/>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,Auto">
        <HorizontalStackLayout Grid.Row="0" VerticalOptions="Center">
            <Label Text="Rechercher par :" VerticalTextAlignment="Center"></Label>
            <Picker SelectedItem="{Binding ChampionManagerVM.Count}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>5</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>50</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding ChampionManagerVM.Champions}"
                   SelectedItem="{Binding ItemSelected}"
                   Grid.Row="1">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                Command="{Binding ItemTappedCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Suprimer"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListChampionsVM}}, Path=DeleteChampionCommand}"
                                               CommandParameter="{Binding}"
                                               BackgroundColor="Red"  />
                                 
                                    <SwipeItem Text="Modifier"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListChampionsVM}}, Path=UpdateChampionCommand}"
                                               CommandParameter="{Binding}"
                                               BackgroundColor="Gray"  />           
                                </SwipeItems>                           
                            </SwipeView.RightItems>
                            <HorizontalStackLayout>
                                <Image Source="{Binding Icon, Converter={StaticResource StringToImage}}" HeightRequest="40" WidthRequest="40" Margin="5,5"></Image>
                                <VerticalStackLayout VerticalOptions="Center">
                                     <Label Text="{Binding Name}" FontSize="Medium"></Label>
                                     <Label Text="{Binding Class}" FontSize="Small" ></Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </SwipeView>
                    </ViewCell>              
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2">
            <ImageButton Source="previous.png" Style="{StaticResource Pagination}"  Command="{Binding ChampionManagerVM.PreviousPageCommand}" Margin="20, 10"></ImageButton>
            <Label Text="{Binding ChampionManagerVM.Index}" Margin="0, 10" VerticalTextAlignment="Center"></Label>
            <Label Text="/" Margin="0, 10" VerticalTextAlignment="Center"></Label>
            <Label Text="{Binding ChampionManagerVM.IndexMax}" Margin="0, 10" VerticalTextAlignment="Center"></Label>
            <ImageButton Source="next.png" Style="{StaticResource Pagination}" Command="{Binding ChampionManagerVM.NextPageCommand}" Margin="20, 10"></ImageButton>
        </HorizontalStackLayout>
        

    </Grid>
    

</ContentPage>
