MVVMMaui/Pages/ChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMMaui.Pages.ChampionPage"
             xmlns:views="clr-namespace:MVVMMaui.Views"
             xmlns:converter="clr-namespace:MVVMMaui" 
             BackgroundColor="{StaticResource Gray950}"
             Title="ChampionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier" Command="{Binding NavigationUpdateChampionPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:StringToImageConverter x:Key="StringToImage"/>
        <!--<toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />-->
    </ContentPage.Resources> 
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="{Binding ChampionManagerVM.ChampionEdit.Image, Converter={StaticResource StringToImage}}" HeightRequest="220"></Image>
            <VerticalStackLayout Padding="10,5">
                <Grid ColumnDefinitions="*, Auto">
                    <Label Text="{Binding ChampionManagerVM.ChampionEdit.Name}" Style="{StaticResource TitreChampion}" Grid.Column="0"/>
                    <Label Text="{Binding ChampionManagerVM.ChampionEdit.Class}" Style="{StaticResource TextChampion}" VerticalTextAlignment="Center" Grid.Column="1"/>
                </Grid>
            <Label Text="{Binding ChampionManagerVM.ChampionEdit.Bio}" Style="{StaticResource TextChampion}"></Label>
            <Label Text="Caractéristiques" Style="{StaticResource TitreChampion}"/>
                    <CollectionView ItemsSource="{Binding ChampionManagerVM.ChampionEdit.Characteristics}" SelectionMode="None" MaximumHeightRequest="220">
                        <CollectionView.ItemsLayout>
                             <GridItemsLayout Orientation="Vertical"
                                                Span="3"
                                                VerticalItemSpacing="10"
                                                HorizontalItemSpacing="10" />
                         </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Characteristics}"  >
                                     <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Label Text="{Binding Key}" Style="{StaticResource TextCaracteristics}"></Label>
                                        <Label Text="{Binding Value}" Style="{StaticResource TextCaracteristics}"></Label>
                                    </VerticalStackLayout>

                                </Border>
                               
                            </DataTemplate>
                        </CollectionView.ItemTemplate>    
                    </CollectionView>
            <!--<views:CaracteristiquesView></views:CaracteristiquesView>-->
            <Grid ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" 
                Text="Compétences"
               Style="{StaticResource TitreChampion}"/>
                  <Button Text="+" Grid.Column="1" CornerRadius="20" Command="{Binding AddSkillChampionPageCommand}"
                          Margin="4">
                      </Button>
                </Grid>
                  <CollectionView ItemsSource="{Binding ChampionManagerVM.ChampionEdit.Skills}" SelectionMode="None"  MaximumHeightRequest="600">
                        <CollectionView.ItemsLayout>
                             <LinearItemsLayout Orientation="Vertical"
                                                ItemSpacing="10" />
                         </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                     <HorizontalStackLayout>
                                           <Label Text="{Binding Name}" Style="{StaticResource SousTitreChampion}" VerticalTextAlignment="Center"></Label>
                                    
                                        <Label Text="{Binding Type}" Style="{StaticResource TextChampion}" VerticalTextAlignment="Center" Margin="10,0"></Label>
                                     </HorizontalStackLayout>
                                     <Label Text="{Binding Description}" Style="{StaticResource TextChampion}" ></Label>                     
                                </VerticalStackLayout>                  
                            </DataTemplate>
                        </CollectionView.ItemTemplate>    
                    </CollectionView>

            <Grid ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" 
                Text="Skins"
               Style="{StaticResource TitreChampion}"/>
                  <Button Text="+" Grid.Column="1" CornerRadius="20"
                            Command="{Binding AddSkinChampionPageCommand}"
                          Margin="4">
               
                      </Button>
                </Grid>
                 <CollectionView ItemsSource="{Binding ChampionManagerVM.ChampionEdit.Skins}" SelectionMode="None" MaximumHeightRequest="220">
                        <CollectionView.ItemsLayout>
                             <LinearItemsLayout Orientation="Vertical"
                                                ItemSpacing="10"/>
                         </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <Border Style="{StaticResource Skins}"  >
                                    <HorizontalStackLayout>
                                        <Image Source="{Binding Icon, Converter={StaticResource StringToImage}}" HeightRequest="40" WidthRequest="40" Margin="10, 0"></Image>
                                        <Label Text="{Binding Name}" Style="{StaticResource TextChampion}" VerticalTextAlignment="Center"></Label>
                                    </HorizontalStackLayout>

                                </Border>
                               
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>    
                    </CollectionView>

            </VerticalStackLayout>
       
        </VerticalStackLayout>

    </ScrollView>
   
</ContentPage>
