MVVMMaui/Pages/ChampionAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MVVMMaui"
             xmlns:viewmodel="clr-namespace:MVVMMaui.VM"
             x:Class="MVVMMaui.Pages.ChampionAddPage"
             BackgroundColor="{StaticResource Gray950}"
             Title="ChampionAddPage">
    <ContentPage.Resources>
        <converter:StringToImageConverter x:Key="StringToImage"/>
        <ControlTemplate x:Key="RadioTemplate">
            <Border Style="{StaticResource ClasseBorder}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Beige}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100" VerticalOptions="Center">
                    <ContentPresenter/>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>
    <FlexLayout Direction="Column">
        <VerticalStackLayout>
            <Label Text="{Binding Titre}"
                   HorizontalOptions="Center"
                   Style="{StaticResource TitreChampion}"></Label>
            <Line BackgroundColor="{StaticResource Primary}"></Line>
        </VerticalStackLayout>

        <FlexLayout FlexLayout.Grow="1">
            <ScrollView >
                <Grid ColumnDefinitions="60, *"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                   
                    <Label Text="Nom: "
                           Style="{StaticResource TextChampion}"
                           Grid.Column="0" Grid.Row="0"></Label>
                    <Entry Placeholder="{Binding ChampionEditCopie.Name}"
                           Text="{Binding Name}"
                           IsEnabled="{Binding Edit}"
                           Style="{StaticResource EditChampion}"
                           Grid.Column="1" Grid.Row="0"></Entry>
             
                    <Label Text="Icon: "
                           Style="{StaticResource TextChampion}"
                           Grid.Column="0" Grid.Row="1"></Label>
     
                    <ImageButton Source="{Binding ChampionEditCopie.Icon, Converter={StaticResource StringToImage}}"
                                 Grid.Column="1" Grid.Row="1"
                                 Style="{StaticResource IconButton}"
                                 Command="{Binding IconChangeCommand}">
                    </ImageButton>

                    <Label Text="Image: "
                           Style="{StaticResource TextChampion}"
                           Grid.Column="0" Grid.Row="2"></Label>

                    <ImageButton Source="{Binding ChampionEditCopie.Image, Converter={StaticResource StringToImage}}"
                                 Command="{Binding ImageChangeCommand}"
                                 Grid.Column="1" Grid.Row="2"
                                 Style="{StaticResource ImageButton}"
                                 Margin="10"></ImageButton>

                    <Label Text="Bio: "
                           Style="{StaticResource TextChampion}"
                           Grid.Column="0" Grid.Row="3"></Label>

                    <Editor Text="{Binding ChampionEditCopie.Bio}"
                            Placeholder="{Binding ChampionEditCopie.Bio}"
                            Style="{StaticResource EditorChampion}"
                            Grid.Column="1" Grid.Row="3"/>
             
                    <Label Text="Classe: "
                           Style="{StaticResource TextChampion}"
                           Grid.Column="0" Grid.Row="4"/>
 
                   
                    <VerticalStackLayout
                          Grid.Column="1" Grid.Row="4" VerticalOptions="Center"
                          RadioButtonGroup.GroupName="class"
                          RadioButtonGroup.SelectedValue="{Binding Selection}">
                        <CollectionView  ItemsSource="{Binding ChampionsClass}"
                                         MaximumHeightRequest="180" Margin="10">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                 Span="3"
                                                 VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Value="{Binding}" Content="{Binding ClassName}"
                                                 GroupName="class"
                                                 ControlTemplate="{StaticResource RadioTemplate}">
                                       <!--<RadioButton.Content>
                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Image Source="{Binding ImageName}" Style="{StaticResource ClassImage}">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="Black" />
                                                    </Image.Behaviors>
                                                </Image>
                                                <Label Text="{Binding ClassName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </VerticalStackLayout>
                                       </RadioButton.Content>-->
                                    </RadioButton>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                    <Label Text="Caractéristiques: "
                           Style="{StaticResource TextChampion}"
                           Grid.Column="0" Grid.Row="5"/>

                    <VerticalStackLayout Grid.Column="1" Grid.Row="5">
                        <Border Style="{StaticResource Box}">
                            <ListView ItemsSource="{Binding ChampionEditCopie.Characteristics}"
                                      Style="{StaticResource ListBox}"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <SwipeView>
                                                <SwipeView.RightItems>
                                                    <SwipeItems Mode="Execute">
                                                        <SwipeItem Text="Suprimer"
                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddChampionVM}}, Path=DeleteCharacteristicCommand}"
                                                                   CommandParameter="{Binding}"
                                                                   BackgroundColor="Red"  />        
                                                    </SwipeItems>                           
                                                </SwipeView.RightItems>
                                                <Border Style="{StaticResource UpdateBox}">
                                                    <Grid RowDefinitions="*"
                                                          ColumnDefinitions="*,Auto"
                                                          VerticalOptions="Center"
                                                          Padding="5">
                                                            <Label Text="{Binding Key}"  Grid.Column="0"></Label>
                                                            <Label Text="{Binding Value}" Grid.Column="1"></Label>
                                                    </Grid>
                                                </Border>
                                            </SwipeView>
                                           
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                
                        <Grid ColumnDefinitions="*,Auto,Auto"
                              RowDefinitions="*"
                              ColumnSpacing="10">
                            <Entry Placeholder="Caractéristiques"
                                   Text="{Binding CharacteristicsValue}"
                                   Style="{StaticResource EditChampion}"
                                   Grid.Column="0" Grid.Row="0"></Entry>
                            <Entry Keyboard="Numeric"
                                   Text="{Binding CharacteristicsKey}"
                                   Style="{StaticResource EditChampion}"
                                   Grid.Column="1" Grid.Row="0"></Entry>
                            <Button Text="+"
                                    Grid.Column="2" Grid.Row="0"
                                    CornerRadius="20"
                                    Command="{Binding AddCharacteristicCommand}">
                            </Button>

                        </Grid>
                  
                    </VerticalStackLayout>
                     <Label Text="Compétences: "
                           Style="{StaticResource TextChampion}"
                           Grid.Column="0" Grid.Row="6"/>
                     <VerticalStackLayout Grid.Column="1" Grid.Row="6">
                        <Border Style="{StaticResource Box}">
                            <ListView ItemsSource="{Binding ChampionEditCopie.Skills}"
                                      Style="{StaticResource ListBox}"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <SwipeView>
                                                <SwipeView.RightItems>
                                                    <SwipeItems>
                                                        <SwipeItem Text="Suprimer"
                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddChampionVM}}, Path=DeleteSkillCommand}"
                                                                   CommandParameter="{Binding}"
                                                                   BackgroundColor="Red" />
                                                        <SwipeItem Text="Modifier"
                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddChampionVM}}, Path=UpdateSkillCommand}"
                                                                   CommandParameter="{Binding}"
                                                                   BackgroundColor="Gray"  /> 
                                                    </SwipeItems>                           
                                                </SwipeView.RightItems>
                                                <Border Style="{StaticResource UpdateBox}">
                                                    <VerticalStackLayout>
                                                        <Grid RowDefinitions="*"
                                                              ColumnDefinitions="*,Auto"
                                                              VerticalOptions="Center"
                                                              Padding="5">
                                                            <Label Text="{Binding Name}"  Grid.Column="0"></Label>
                                                            <Label Text="{Binding Type}" Grid.Column="1"></Label>
                                                        </Grid>
                                                    </VerticalStackLayout>      
                                                </Border>
                                            </SwipeView>
                                           
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                
                        <Button Text="Nouvelle compétence"
                                CornerRadius="20"
                                Command="{Binding AddSkillCommand}">
                        </Button>
                  
                    </VerticalStackLayout>
                                        
                 </Grid>
          
            </ScrollView>

        </FlexLayout>

        <HorizontalStackLayout Padding="5" HorizontalOptions="Center">
            <Button Text="{Binding Status}"
                    Style="{StaticResource EditButton}"
                    Command="{Binding UpdateChampionCommand}"
                    CommandParameter="{Binding ChampionEditCopie}"></Button>
            <Button Text="Annuler"
                    Style="{StaticResource EditButton}"
                    Command="{Binding ResetChampionCommand}"></Button>
        </HorizontalStackLayout>
    </FlexLayout>
       
         
</ContentPage>
