MVVMMaui/Pages/ChampionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MVVMMaui"
             xmlns:view="clr-namespace:MVVMMaui.Views"
             xmlns:viewmodel="clr-namespace:MVVMMaui.VM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MVVMMaui.Pages.ChampionsListPage"
             Title="Champions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converter:StringToImageConverter x:Key="StringToImage"/>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
         <ListView ItemsSource="{Binding ChampionManagerVM.Champions}"
                   SelectedItem="{Binding ItemSelected}"
                   Grid.Row="0">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                Command="{Binding ItemTappedCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                   
                        <SwipeView>
                         <SwipeView.Behaviors>


                         </SwipeView.Behaviors>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListChampionsVM}}, Path=DeleteChampionCommand}"
                                               CommandParameter="{Binding}">
                                  
                                        <Label Text="Suprimer"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" BackgroundColor="Red"/>
                                 
                                </SwipeItemView>
                                 
                                              <SwipeItemView  >
                           <!--<SwipeItemView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Invoked"
                                                Command="{Binding UpdateChampionCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </SwipeItemView.Behaviors>-->
                                        <Label Text="Modifier"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" BackgroundColor="Gray"/>
                                
                                </SwipeItemView>


                                    <!--<SwipeItem Text="Modifier"
                                               Command="{Binding UpdateChampionCommand}"
                                              BackgroundColor="Green"  />-->
                                </SwipeItems>
                                
                            </SwipeView.RightItems>
                            <HorizontalStackLayout>
                                <Image Source="{Binding Icon, Converter={StaticResource StringToImage}}" HeightRequest="40" WidthRequest="40" Margin="5,5"></Image>
                                <VerticalStackLayout VerticalOptions="Center">
                                     <Label Text="{Binding Name}" FontSize="Medium"></Label>
                                     <Label Text="{Binding Class}" FontSize="Small" ></Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </SwipeView>
                    </ViewCell>              
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1">
            <ImageButton Source="previous.png" Style="{StaticResource Pagination}"  Command="{Binding ChampionManagerVM.PreviousPageCommand}" Margin="20, 10"></ImageButton>
            <Label Text="{Binding ChampionManagerVM.Index}" Margin="0, 10" VerticalTextAlignment="Center"></Label>
            <Label Text="/" Margin="0, 10" VerticalTextAlignment="Center"></Label>
            <Label Text="{Binding ChampionManagerVM.IndexMax}" Margin="0, 10" VerticalTextAlignment="Center"></Label>
            <ImageButton Source="next.png" Style="{StaticResource Pagination}" Command="{Binding ChampionManagerVM.NextPageCommand}" Margin="20, 10"></ImageButton>
        </HorizontalStackLayout>
        

    </Grid>
    

</ContentPage>
